DATABASE_URL="postgresql://SYNCCARE_owner:Z0Era4vWNXMQ@ep-little-frost-a1mg17id-pooler.ap-southeast-1.aws.neon.tech/SYNCCARE?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="uL7pHtE6d7jHwT3khMQIJLAJasvwKL1TRABEr47LhGs=" 
