# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://SYNCCARE_owner:Z0Era4vWNXMQ@ep-little-frost-a1mg17id-pooler.ap-southeast-1.aws.neon.tech/SYNCCARE?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUSTED_HOSTS=["localhost:3000"]
AUTH_SECRET="uL7pHtE6d7jHwT3khMQIJLAJasvwKL1TRABEr47LhGs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
