DATABASE_URL="postgresql://SYNCCARE_owner:Z0Era4vWNXMQ@ep-little-frost-a1mg17id-pooler.ap-southeast-1.aws.neon.tech/SYNCCARE?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="uL7pHtE6d7jHwT3khMQIJLAJasvwKL1TRABEr47LhGs=" 
RESEND_API_KEY="re_5nF3UnqD_EzgzP13R9hr2gAAZNCYzEsub"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzUyNjNkNGMzODdjYmZiMDNlNGUxNjhjNmIwMGUwMDgyMzg2ZWM4ZDUwYjhmM2YyMTBmZjc3NmNlZTgwNTdkYjkiLCJhcHBJZCI6InF2Mjh6aTRrbWciLCJyZWdpb25zIjpbInNlYTEiXX0='
STRIPE_SECRET_KEY=sk_test_51QLOv6RuKxXY8Yp5QFgjn8AxGuaOtEu9JBqS6XuZVbcD5hohUHPjSHohfRYXFFLuN6lkzDWaNEYbphA36w8Ip1sG00FYmG6IMx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLOv6RuKxXY8Yp5pVttdVUP9aEOR8ecaoFB8ZOK9NXdG54TLF1TkGh9y5XHFv3XVruvd5joTbBz6kgrR6Egt7cn00I9VIHEhl
